<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/square" />

    <Button
        android:id="@+id/buttonEntrega"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center|left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="110dp"
        android:buttonTint="@color/projectColor"
        android:checked="false"
        android:text="Entrega"
        android:drawableTop="@drawable/ic_entrega"
        android:gravity="bottom|center"
        android:padding="40dp"
        android:shadowRadius="2"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRollout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/projectColor"
        android:checked="false"
        android:text="Rollout"
        android:drawableTop="@drawable/ic_rollout"
        android:gravity="bottom|center"
        android:padding="40dp"
        android:shadowRadius="2"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEntrega" />

    <Button
        android:id="@+id/buttonEquipNovo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/projectColor"
        android:checked="false"
        android:drawableTop="@drawable/ic_config"
        android:gravity="bottom|center"
        android:padding="35dp"
        android:shadowRadius="2"
        android:text="Equip. novo"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRollout" />

    <Button
        android:id="@+id/buttonTroca"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="right"
        android:layout_marginTop="110dp"
        android:layout_marginRight="30dp"
        android:buttonTint="@color/projectColor"
        android:checked="false"
        android:text="Troca"
        android:drawableTop="@drawable/ic_troca"
        android:gravity="bottom|center"
        android:padding="40dp"
        android:shadowRadius="2"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMonitor"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="left"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:drawableTop="@drawable/ic_monitor"
        android:gravity="bottom|center"
        android:padding="40dp"
        android:shadowRadius="2"
        android:text="Monitor"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTroca" />

    <Button
        android:id="@+id/buttonCriar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="left"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:buttonTint="@color/projectColor"
        android:checked="false"
        android:drawableTop="@drawable/ic_criar"
        android:gravity="bottom|center"
        android:padding="40dp"
        android:shadowRadius="2"
        android:text="Criar"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMonitor" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Escolha o modelo do checklist"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>